# demo-oci

./: pom.xml  wscloud.properties
src/main/java/org/example/demoreceiver/: DemoReceiverApplication.java  StartupRunner.java
src/main/java/org/example/demoreceiver/configuration/: ExecutorConfig.java  KafkaConfig.java  OracleAuthenticatorConfig.java  WebConfiguration.java
src/main/java/org/example/demoreceiver/model/: CloudProvider.java  Data.java  Exchange.java  FileData.java
src/main/java/org/example/demoreceiver/model/exception/: ExchangeException.java
src/main/java/org/example/demoreceiver/service/: AwsCloudStorageService.java  AzureCloudStorageService.java  CloudStorage.java  CloudStorageService.java  CloudStorageStrategyManager.java  ConsumerService.java  CustomMessageProcessor.java  ExchangeDataFactory.java  ExchangeDataFile.java  ExchangeDataProvider.java  ExchangeService.java  Notification.java  NotificationServiceImpl.java  OracleCloudStorageService.java
src/main/resources/: application-prod.yml  application-uat.yml  application.properties  application.yml
src/test/java/org/example/demoreceiver/: CloudStorageStrategyManagerTest.java  DemoReceiverApplicationTests.java  ExchangeDataFactoryTest.java  ExchangeDataFileTest.java  ExchangeServiceTest.java  WebClientTest.java
