

bucketName=bucketOci1|endpoint=teste0-oci|cloud=1|streamingPool=dowgsad.endpoint.teste:8081|namespace=teste
bucketName=bucketOci2|endpoint=teste1-oci|cloud=2|streamingPool=dowgsad.endpoint.teste:8082|namespace=teste1